# 과제 5 - 에러 나지 않는 구구단
# 구현 내용
#1 앞서 중간 점검 때 공부했던 구구단이 사용자가 어떤 다른 값을 넣더라도 에러가 나지
# 않도록 처리해 봅시다.
#2 (추가 과제에서 2~9라는 숫자 외에는 구구단이 출력하지 않도록 처리했습니다.)
#3 예를 들어, 현재 숫자가 아닌 "1단"이라는 문자를 넣으면 구구단이 실행되지 않고 종료됩
# 니다.
# 4 잘못된 값을 입력한 경우, "2에서 9사이의 숫자만 입력해주세요."이라는 문구와 함께
# 다시 구구단이 실행되도록 합시다.

# 힌트
#1 에러 처리를 이용합니다.
#2 함수 안에 동일한 함수를 다시 호출할 수 있습니다. 검색 키워드: 재귀 함수

# # 기존 구구단 과제
# dan = int(input("구구단을 실행하기 위해, 2부터 9까지의 숫자를 입력해주세요>>\n"))
# for num in range(1,10):
#     print("{} * {} = {}".format(dan, num, dan*num))

# 신규 구구단 과제
#1. 2-9사이의 숫자만 처리하기
#2. 숫자 이외의 것을 입력했을 때, 예외처리
#3. 그 밖의 예외처리
def gugudan():
    try:
        dan = int(input("구구단을 실행하기 위해, 2부터 9까지의 숫자를 입력해주세요>>\n"))
        if dan > 1 and dan < 10:
            for num in range(1,10):
                print("{} * {} = {}".format(dan, num, dan*num))
        else:
            print("2부터 9까지의 숫자'만' 입력해주세요")
            gugudan()
    except ValueError:
        print("숫자'만' 입력해주세요")
        gugudan()
    except:
        print("알 수 없는 에러가 발생했습니다")
        gugudan()
gugudan()
